forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',   '3.0.0'
#mod 'puppetlabs/stdlib',    '6.0.0'
#mod 'puppetlabs/concat',    '6.0.0'
#mod 'puppetlabs/docker',    :latest
#mod 'puppetlabs/apt',       '7.2.0'
#mod 'puppetlabs/translate', '2.1.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-reboot', '2.3.0'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-acl', '3.1.0'

mod 'puppetlabs-ntp', '8.2.0'

#WSUS Client
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'puppetlabs-registry', '3.1.0'

#OS Patching
mod 'tragiccode-wsusserver', '1.1.2'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-iis', '7.0.0'

mod 'albatrossflavour-os_patching', '0.13.0'
mod 'puppet-cron', '2.0.0'
mod 'puppetlabs-scheduled_task', '2.0.0'
mod 'puppetlabs-cron_core', '1.0.3'

mod 'puppetlabs-chocolatey', '5.0.2'

mod 'puppetlabs-cd4pe', '2.0.1'
# Requirements for cd4pe
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.2.1'

# Hardening
mod 'fervid-harden_windows_server', '1.0.0'
mod 'kpn-local_security_policy', '3.1.1'
mod 'fervid-auditpol', '1.0.1'

# Modules for Kubernetes
mod 'puppetlabs-kubernetes'
    git:    'git@github.com:puppetlabs/puppetlabs-kubernetes.git',
    branch: 'main'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'camptocamp-kmod', '2.5.0'
mod 'puppet-archive', '4.5.0'
mod 'puppetlabs-docker', '3.11.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
